<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table td {
            border: solid #000 1px;
            padding: 5px;
            width: 30px;
            height: 20px;
            text-align: center;
            vertical-align: center;
        }
        thead {
            background-color: #DDF;
        }
        tfoot {
            background-color: #DFD;
        }

        .tcs-select {
            background-color: #A6DCED;
        }
        .tcs-ignore {
            background-color: #BBB;
        }
        .tcs-select.tcs-ignore {
            background-color: #7AAAB9;
        }

        .interface {
            font-size: 1.2em;
        }
        .interface input[type=number] {
            width: 3em;
        }
    </style>
</head>

<body>
<h1>JS Table Cell Selector</h1>

<table id="tcs-table">
    <thead>
        <tr class="tcs-ignore">
            <td>0.0</td>
            <td>0.1</td>
            <td>0.2</td>
            <td>0.3</td>
            <td>0.4</td>
            <td>0.5</td>
            <td>0.6</td>
        </tr>
        <tr class="">
            <td>1.0</td>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
            <td>1.4</td>
            <td>1.5</td>
            <td>1.6</td>
        </tr>
        <tr>
            <td>2.0</td>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
            <td>2.6</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3.0</td>
            <td>3.1</td>
            <td class="tcs-ignore">3.2</td>
            <td>3.3</td>
            <td>3.4</td>
            <td>3.5</td>
            <td>3.6</td>
        </tr>
        <tr>
            <td>4.0</td>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
            <td colspan="2" rowspan="2">4.4</td>
            <td>4.6</td>
        </tr>
        <tr>
            <td>5.0</td>
            <td>5.1</td>
            <td class="tcs-ignore" rowspan="2">5.2</td>
            <td>5.3</td>
            <td>5.6</td>
        </tr>
        <tr>
            <td>6.0</td>
            <td>6.1</td>
            <td>6.3</td>
            <td>6.4</td>
            <td>6.5</td>
            <td>6.6</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>7.0</td>
            <td>7.1</td>
            <td>7.2</td>
            <td>7.3</td>
            <td>7.4</td>
            <td>7.5</td>
            <td class="tcs-ignore">7.6</td>
        </tr>
        <tr>
            <td>8.0</td>
            <td>8.1</td>
            <td class="tcs-ignore" colspan="2">8.2</td>
            <td>8.4</td>
            <td>8.5</td>
            <td>8.6</td>
        </tr>
    </tfoot>
</table>
<br>
<br>
<div class="interface">
    <form>
        Y: <input type="number" name="coord1-y" value="5"> X: <input type="number" name="coord1-x" value="3"><br><br>
        Y: <input type="number" name="coord2-y" value="6"> X: <input type="number" name="coord2-x" value="4"><br><br>

        <button id="select">Select</button> <button id="select-all">Select all</button> <button id="deselect">Deselect</button><br><br>
        <button id="copy">Copy</button> <button id="cut">Cut</button> <button id="paste">Paste</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function(e) {
        console.log('example');
        var tcs = new TableCellSelector(document.getElementById("tcs-table"), {deselectOutTableClick: false});

        function getCoord() {
            return [
                [
                    document.getElementsByName("coord1-y")[0].value,
                    document.getElementsByName("coord1-x")[0].value
                ],
                [
                    document.getElementsByName("coord2-y")[0].value,
                    document.getElementsByName("coord2-x")[0].value
                ]
            ]
        }

        document.getElementById("select").onclick = function (e) {
            e.preventDefault();
            var coords = getCoord();
            var res = tcs.select(coords[0], coords[1]);
            console.log("select = " + res);
        };

        document.getElementById("select-all").onclick = function (e) {
            e.preventDefault();
            var res = tcs.selectAll();
            console.log("selectAll = " + res);
        };

        document.getElementById("deselect").onclick = function (e) {
            e.preventDefault();
            var res = tcs.deselect();
            console.log("deselect = " + res);
        };

    });



</script>
</body>
</html>